server.port=80

#DB properties:
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventgo
spring.datasource.username=root
spring.datasource.password=12345678

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.itabrek.eventgo.entity;
db.hibernate.hbm2ddl.auto = update
